<!DOCTYPE html>
<meta charset="utf-8">
<style>
body {
  font: 10px sans-serif;
}
.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
.x.axis path {
  display: none;
}
p {
  font-size: 20px;
  text-align: center;
}
h1 {
  font-size: 30px;
  padding: 10px;
}
</style>
<head>
    <div style="text-align: center;">
      <h1>SUMMARY</h1>
      <p>
        This study is a cost-benefit analysis on clean up efforts for the Boston Harbor ecosystem. By evaluating the benefits
        of a cleaner environments, a monetary value estimate was produced to compare with the cost of the clean up projects.
        Valuation of non-market goods is one of the main challenged for this study, as economic value is a social construct. 
        The valuation methods are described and seperated by land areas as well as the estimate valuations for each area.
      </p>
    </div>
    </head>
<body>
      <h1>Bar Charts</h1>
      <div id="d3-table3">
        <p>
          Table3 <br>
          This bargraph shows the areas in acres affected by water shed of different locations seperated by land type 
        </p>
      </div>
      <div id="d3-table5">
        <p>
          Table5 <br>
          This is the annual value of ecosystem services in 2016 
        </p>
      </div>
      <div id="d3-table6">
        <p>
          Table6
          This shows the annual value of ecosystem services in 2016 based on whether there was or was not cleanup. 
          Also included is the difference between the two values to show the benefit of cleanups 
        </p>
      </div>
      <script src="http://d3js.org/d3.v3.min.js"></script>
      <script src="table3.js"></script> 
      <script src="table5.js"></script> 
      <script src="table6.js"></script> 
    </div>
    <p>
      Citations <br>
      <a href="https://www.youtube.com/watch?v=ybmoVbO0omk">Boston Harbor Cleanup Video</a><br>
      <a href="https://www.frontiersin.org/articles/10.3389/fmars.2018.00478/full">
        Evaluating Boston Harbor Cleanup Study</a>
    </p>
</body>
</html>